# coding=UTF-8
from 时间日期汉化 import *
from 内置函数汉化 import *

#设置本地时间语言() # 运行这一句对"时间格式化()"有影响
显示(当前年份())
显示(时间格式化('%A', 当前时间()))
时间戳1 = 时间戳()
显示(时间戳1)
时间 = 时间戳转换(时间戳1 + 30)
#睡眠(5)
显示(时间格式化('%S', 时间))

d1 = 日期时间(2017, 4, 12, 10, 9, 8)
d2 = 日期时间(2018, 12, 25, 20, 30, 25)
显示(相差天数(d1, d2), 相差秒数(d1, d2))